version: '3.8'
services:
  moodle:
    build:
      dockerfile: .containers/moodle/dockerfile
      context: .
      target: "test"
    tmpfs:
      - /appdata/behatdata
      - /appdata/phpunitdata
      - /appdata/moodledata
    volumes:
      - ./test_runs:/app/test_runs
      - ./tests:/app/tests
    user: docker
  db:
    tmpfs:
      - /var/lib/mysql


